# MONGOOSE
DATABASE_CONNECTION_STRING = mongodb://localhost:27017/sample_project


# PORT
SERVER_PORT=2500


# JWT CREDS
JWT_PRIVATE_KEY = !@ABCDEFabcdef123GHIJKLstuvwxyz$%890MNOPQR456ghijkl4567STUVWXYZmnopqr&*^
JWT_TOKEN_EXPIRY_TIME = 2 days


# PASSWORD HASHING
ROUNDS = 14


# NODEMAILER
MAILSERVICE=gmail
SENDERMAIL=ahameed@bententech.com
SENDERNODEMAILERPASSWORD=niww yimo xflr nsvy


# ENCRYPTION_DECRYPTION
algorithm=aes-256-cbc
SECRET_KEY=%890MNOPQR456ghijkl4567STUVWXYZm
iv_rounds=!@ABCDEFabcdef12
data_format=hex
text_format=utf8